language: cpp
compiler:
  - gcc
  - clang
os:
  - linux
  - osx
before_install: ./install_dependencies.sh

script:
  - mkdir -p build || exit $?
  - cd build || exit $?
  - cmake --help
  - cmake .. || exit $?
  - make all || exit $?
  - test_all || exit $?
  - cd .. || exit $?
